<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerImagesView.ascx.cs" Inherits="IdeaSeed.Website.Views.BannerImagesView" %>
<div class="one">
	<div class="slideshow">
		<div id="slides">
			<div id="slider-big">
                <div runat="server" id="divImages" class="slides_container big-slider" />
            </div>
		<div class="slides-nav">
			<a href="#" class="prev">Previous Slide</a>
				<a href="#" class="next">Next Slide</a>
								
			</div>
		</div>
	</div>
	<!-- SLIDER ENDS-->
	<!-- SLIDESHOW ENDS-->
</div>