<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeContentView.ascx.cs" Inherits="IdeaSeed.Website.Views.HomeContentView" %>
<div class="one">
	    <!-- COLUMNS CONTAINER STARTS-->
    <div id="headline_container">
	    <div class="headline"> 
		    <%--<div class="headline_button"> 
			    <p class="buttonwrapper"> 
			    <a class="button huge round red-cherry" href="#" title="">Try a Class, Free!</a>								
			    </p> 
		    </div> --%>
		    <div class="headline_inner"> 
			    <h2 style="font-size: 34px;">Welcome to <span class="colored">Modesto Power</span>, Where Champions Are Made!  </h2>
			    <h3 class="grey-intro">The Central Valley's premiere combat and conditioning training facility! 
			    </h3>
                <h4>
                    Come in today and try our classes <span class="colored"><b>FREE!!</b></span>
                </h4>
		    </div>
	    </div> 
    </div> 
           
    <!-- INTRO ENDS-->
</div>
<div class="portfolio">
    <div class="portfolio-container">
        <ul>
		    <li class="one-third">
		        <h5><a href="/What-We-Offer/Jiu-Jitsu">Brazilian Jiu Jitsu</a></h5>
		        <p>
                    <a href="http://www.youtube.com/watch?v=_WjAhaIE-68&feature=colike" class="portfolio-item-preview" data-rel="prettyPhoto" title="Brazilian Jiu Jitsu">
                        <img src="/images/clients/jiujitsuhome.png" alt="Brazilian Jiu Jitsu" class="portfolio-img pretty-box" width="300" height="170"/>
                    </a>
                </p>
		    </li>
            <li class="one-third">
			    <h5><a href="/What-We-Offer/MMA">Mixed Martial Arts</a></h5>
			    <p>
				    <a href="http://www.youtube.com/watch?v=kcEJYn8646k&feature=colike" class="portfolio-item-preview" data-rel="prettyPhoto" title="Mixed Martial Arts"><img src="/images/clients/mmahome.png" alt="Mixed Martial Arts" width="300" height="170" class="portfolio-img pretty-box"/></a>
			    </p>
			</li>
            <li class="one-third last">
			    <h5><a href="/What-We-Offer/Muay-Thai">Muay Thai</a></h5>
			    <p>
				    <a href="http://www.youtube.com/watch?v=UNU3AjnI4EA&feature=colike" class="portfolio-item-preview" data-rel="prettyPhoto" title="Muay Thai"><img src="/images/clients/muaythaihome.png" alt="Muay Thai" width="300" height="170" class="portfolio-img pretty-box"/></a>
			    </p>
			</li>
            <li class="one-third">
		        <h5><a href="/What-We-Offer/Zumba">Zumba</a></h5>
		        <p>
                    <a href="http://www.youtube.com/watch?v=bS_g0-QWeek" class="portfolio-item-preview" data-rel="prettyPhoto" title="Zumba">
                        <img src="/images/clients/zumbahome.png" alt="Zumba" class="portfolio-img pretty-box" width="300" height="170"/>
                    </a>
                </p>
		    </li>
            <li class="one-third">
			    <h5><a href="/What-We-Offer/CrossFit">CrossFit</a></h5>
			    <p>
				    <a href="http://www.youtube.com/watch?v=n044ymZkddY" class="portfolio-item-preview" data-rel="prettyPhoto" title="CrossFit"><img src="/images/clients/crossfithome.png" alt="CrossFit" width="300" height="170" class="portfolio-img pretty-box"/></a>
			    </p>
			</li>
            <li class="one-third last">
			    <h5><a href="/What-We-Offer/Strength-Conditioning">Strength & Conditioning</a></h5>
			    <p>
				    <a href="http://www.youtube.com/watch?v=l4zcaxcKMM8" class="portfolio-item-preview" data-rel="prettyPhoto" title="Strength & Conditioning"><img src="/images/clients/conditioninghome.png" alt="Strength & Conditioning" width="300" height="170" class="portfolio-img pretty-box"/></a>
			    </p>
			</li>
        </ul>
    </div>
<div class="clear" />
</div>